/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

/* Card Dark Mode */
.card.dark-mode {
    background-color: #1e1e1e;
    border-color: #333;
    color: #f1f1f1;
}

.card.dark-mode .card-text {
    color: #b0b0b0 !important;
}

.card.dark-mode .card-title {
    color: #f1f1f1 !important;
}

.card.dark-mode .text-primary {
    color: #ffc107 !important;
}

.card.dark-mode .text-muted {
    color: #b0b0b0 !important;
}

/* Navbar Dark Mode */
body.dark-mode .navbar {
    background-color: #1a1a1a !important;
}

body.dark-mode .navbar-brand {
    color: #ffc107 !important;
}

body.dark-mode .nav-link {
    color: #f1f1f1 !important;
}

body.dark-mode .nav-link:hover {
    color: #ffc107 !important;
}

/* Form Dark Mode */
body.dark-mode .form-control {
    background-color: #2a2a2a;
    border-color: #444;
    color: #f1f1f1;
}

body.dark-mode .form-control:focus {
    background-color: #2a2a2a;
    border-color: #ffc107;
    color: #f1f1f1;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
}

body.dark-mode .form-control::placeholder {
    color: #888;
}

/* Button Dark Mode */
body.dark-mode .btn-outline-warning {
    color: #ffc107;
    border-color: #ffc107;
}

body.dark-mode .btn-outline-warning:hover {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
}

body.dark-mode .btn-dark {
    background-color: #444;
    border-color: #444;
}

body.dark-mode .btn-dark:hover {
    background-color: #555;
    border-color: #555;
}

/* Alert Dark Mode */
.alert.dark-mode {
    background-color: #1a4f5c;
    color: #a3d5e0;
    border-color: #2a6f7c;
}

body.dark-mode .alert-info {
    background-color: #1a4f5c;
    color: #a3d5e0;
}

/* Headlines Dark Mode */
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: #f1f1f1;
}

/* Loading Spinner Dark Mode */
body.dark-mode .spinner-border {
    color: #ffc107;
}

/* Footer Dark Mode */
body.dark-mode .text-white {
    color: #f1f1f1 !important;
}

body.dark-mode .text-warning {
    color: #ffc107 !important;
}

/* Dark Mode Toggle */
#darkToggle {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 8px 12px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    font-size: 12px;
    transition: all 0.3s ease;
}

#darkToggle:hover {
    background-color: #555;
    transform: translateY(-2px);
}

body.dark-mode #darkToggle {
    background-color: #ffc107;
    color: #000;
}

body.dark-mode #darkToggle:hover {
    background-color: #ffcd3a;
}

/* News Image Styling */
.news-image {
    height: 200px;
    object-fit: cover;
    width: 100%;
    border-radius: 0;
    transition: transform 0.3s ease;
}

.news-image:hover {
    transform: scale(1.05);
}

/* Card Styling */
.card {
    transition: all 0.3s ease;
    border: none;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

body.dark-mode .card:hover {
    box-shadow: 0 8px 25px rgba(255,255,255,0.1) !important;
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 0.95rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 2.6rem;
}

.card-text {
    font-size: 0.85rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Button Styling */
.btn-dark {
    background-color: #343a40;
    border-color: #343a40;
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.btn-dark:hover {
    background-color: #495057;
    border-color: #495057;
    transform: translateY(-1px);
}

/* Loading Animation */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Alert Styling */
.alert {
    border-radius: 8px;
    border: none;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Navbar Enhancements */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffc107 !important;
}

/* Search Form */
.form-control:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
}

.btn-outline-warning:hover {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
}

/* Footer */
.navbar:last-child {
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-image {
        height: 160px;
    }
    .card-title {
        font-size: 0.9rem;
    }
    .card-text {
        font-size: 0.8rem;
        -webkit-line-clamp: 2;
    }
    #darkToggle {
        top: 10px;
        right: 10px;
        padding: 6px 10px;
        font-size: 11px;
    }
}

@media (max-width: 576px) {
    .news-image {
        height: 140px;
    }
    .card-body {
        padding: 0.75rem;
    }
}